
# dns resolver for nginx
resolver 127.0.0.11 valid=30s;

server {
    listen 80; 
    

    location / {
        set $upstream_app app;
        proxy_pass http://$upstream_app:5000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }
}